# Tinamous.MeasurementsProcessor

./: .gitignore  README.md  Tinamous.MeasurementsProcessor.sln
.github/workflows/: dockerimage.yml  dotnetcore.yml
Tinamous.MeasurementsProcessor.Aws/: AwsClientFactory.cs  IAwsClientFactory.cs  Tinamous.MeasurementsProcessor.Aws.csproj
Tinamous.MeasurementsProcessor.Aws.Kinesis/: AwsKinesisFactory.cs  KinesisShardReaderBase.cs  KinesisStreamReader.cs  MonthlyProcessedMeasurementsKinesisShardReader.cs  MonthlyProcessedMeasurementsShardReaderFactory.cs  ProcessedMeasurementStreamWriter.cs  ProcessedMeasurementsKinesisShardReader.cs  ProcessedMeasurementsShardReaderFactory.cs  RawMeasurementStreamWriter.cs  RawMeasurementsKinesisShardReader.cs  RawMeasurementsShardReaderFactory.cs  Tinamous.MeasurementsProcessor.Aws.Kinesis.csproj
Tinamous.MeasurementsProcessor.Aws.Kinesis/Helpers/: KinesisStreamCreator.cs
Tinamous.MeasurementsProcessor.Aws.Kinesis/Interfaces/: IAwsKinesisFactory.cs  IKinesisStreamCreator.cs  IKinesisStreamReader.cs  IProcessedMeasurementStreamWriter.cs  IRawMeasurementStreamWriter.cs  IRecordProcessor.cs  IRecordProcessorFactory.cs  IShardReader.cs  IShardReaderFactory.cs
Tinamous.MeasurementsProcessor.Aws.Kinesis/Mappers/: DynamoMeasurementMapper.cs  DynamoMonthlyMeasurementMapper.cs
Tinamous.MeasurementsProcessor.ConsoleHost/: Dockerfile  Program.cs  Tinamous.MeasurementsProcessor.ConsoleHost.csproj  appsettings.Development.json
Tinamous.MeasurementsProcessor.DAL.DynamoDB/: Tinamous.MeasurementsProcessor.DAL.DynamoDB.csproj
Tinamous.MeasurementsProcessor.DAL.DynamoDB/Repository/: CheckpointRepository.cs  DynamoRepositoryBase.cs  MeasurementUserPropertiesRepository.cs
Tinamous.MeasurementsProcessor.DAL.Interfaces/: ICheckpointRepository.cs  IMeasurementUserPropertiesRepository.cs  Tinamous.MeasurementsProcessor.DAL.Interfaces.csproj
Tinamous.MeasurementsProcessor.Domain/: Tinamous.MeasurementsProcessor.Domain.csproj
Tinamous.MeasurementsProcessor.Domain/Documents/: ChannelData.cs  Checkpoint.cs  DynamoChannelField.cs  DynamoChannelFieldAggregate.cs  DynamoCompactLocation.cs  DynamoCompactMeasurementField.cs  DynamoDailyFieldSummaryModel.cs  DynamoDeviceFieldMeasurementModel.cs  DynamoFieldStatus.cs  DynamoHourlyFieldSummaryModel.cs  DynamoHourlyMeasurementModel.cs  DynamoLatestMeasurement.cs  DynamoLocation.cs  DynamoLocationData.cs  DynamoMeasurementField.cs  DynamoMeasurementModel.cs  DynamoMonthlyMeasurementModel.cs  DynamoPointMeasurementField.cs  DynamoSummaryMeasurementField.cs  DynamoSummaryStatistics.cs  DynamoTagData.cs  DynamoTimeValuePoint.cs  LocationDetails.cs  Measurement.cs  MeasurementField.cs  PointInTimeField.cs  User.cs
Tinamous.MeasurementsProcessor.Domain/Documents/UserDetails/: ChartAxisOption.cs  ChartType.cs  ComputedFieldAlgorithm.cs  ComputedFieldVariables.cs  FieldCalibration.cs  FieldDescriptor.cs  FieldRange.cs  FieldStatus.cs  FieldType.cs  PublishOptions.cs  VirtualFieldDescriptor.cs
Tinamous.MeasurementsProcessor.Domain/Extensions/: DateTimeExtension.cs  DeviceExtension.cs  FieldCalibrationExtension.cs
Tinamous.MeasurementsProcessor.Domain/Interfaces/: IHeartbeatService.cs
Tinamous.MeasurementsProcessor.Domain/Settings/: AwsSettings.cs  MessagingSettings.cs  ServerSettings.cs
Tinamous.MeasurementsProcessor.Services/: BusFactory.cs  HeartbeatService.cs  MembershipService.cs  StreamProcessor.cs  Tinamous.MeasurementsProcessor.Services.csproj
Tinamous.MeasurementsProcessor.Services.Tests/: Tinamous.MeasurementsProcessor.Services.Tests.csproj
Tinamous.MeasurementsProcessor.Services.Tests/Mapping/: AutoMapperConfigurationTest.cs
Tinamous.MeasurementsProcessor.Services.Tests/Messaging/EventHandlers/: NewDecimalMeasurementProcessorTest.cs
Tinamous.MeasurementsProcessor.Services.Tests/Processors/: NewMeasurementRecordProcessorTest.cs
Tinamous.MeasurementsProcessor.Services/Extensions/: UserExtension.cs
Tinamous.MeasurementsProcessor.Services/Interfaces/: IBusFactory.cs  IMembershipService.cs  IStreamProcessor.cs
Tinamous.MeasurementsProcessor.Services/Mapping/: AutoMapperConfiguration.cs
Tinamous.MeasurementsProcessor.Services/Messaging/EventHandlers/: DeviceDeletedEventHandler.cs  MemberDeletedEventHandler.cs  NewDecimalMeasurementProcessor.cs  PingEventHandler.cs  UserCurrentLocationChangedEventHandler.cs  UserCurrentLocationChangedEventSharedHandler.cs  UserUpdatedEventHandler.cs  UserUpdatedEventSharedHandler.cs
Tinamous.MeasurementsProcessor.Services/Processors/: NewMeasurementRecordProcessor.cs
Tinamous.MeasurementsProcessor.Services/RecordProcessors/: RecordProcessorFactory.cs
