<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.84" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.93" />
  </ItemGroup>

</Project>
