<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.84" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinamous.MeasurementsProcessor.Domain\Tinamous.MeasurementsProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
