<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnalysisUK.Tinamous.Measurements.Messaging.Model" Version="1.0.0.377" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.93" />
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinamous.MeasurementsProcessor.Aws\Tinamous.MeasurementsProcessor.Aws.csproj" />
    <ProjectReference Include="..\Tinamous.MeasurementsProcessor.DAL.Interfaces\Tinamous.MeasurementsProcessor.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Tinamous.MeasurementsProcessor.Domain\Tinamous.MeasurementsProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
